token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
';'
null
':='
'~'
':'
null
null
null

token symbolic names:
null
IF
Then
Else
While
Do
Let
In
End
Const
Var
Identifier
Literal
Operator
Pyc
Parnt
Dpig
Lin
Dp
WS
Eet
Begin

rule names:
program
command
singleCommand
declaration
singleDeclaration
typedenoter
expression
primaryExpression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 23, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 24, 10, 3, 12, 3, 14, 3, 27, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 36, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 59, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 64, 10, 5, 12, 5, 14, 5, 67, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 77, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 84, 10, 8, 12, 8, 14, 8, 87, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 95, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 2, 2, 99, 2, 18, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 60, 3, 2, 2, 2, 10, 76, 3, 2, 2, 2, 12, 78, 3, 2, 2, 2, 14, 80, 3, 2, 2, 2, 16, 94, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 3, 3, 2, 2, 2, 20, 25, 5, 6, 4, 2, 21, 22, 7, 16, 2, 2, 22, 24, 5, 6, 4, 2, 23, 21, 3, 2, 2, 2, 24, 27, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 5, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 28, 35, 7, 13, 2, 2, 29, 30, 7, 18, 2, 2, 30, 36, 5, 14, 8, 2, 31, 32, 7, 17, 2, 2, 32, 33, 5, 14, 8, 2, 33, 34, 7, 17, 2, 2, 34, 36, 3, 2, 2, 2, 35, 29, 3, 2, 2, 2, 35, 31, 3, 2, 2, 2, 36, 59, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 4, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 5, 2, 2, 42, 43, 5, 6, 4, 2, 43, 59, 3, 2, 2, 2, 44, 45, 7, 6, 2, 2, 45, 46, 5, 14, 8, 2, 46, 47, 7, 7, 2, 2, 47, 48, 5, 6, 4, 2, 48, 59, 3, 2, 2, 2, 49, 50, 7, 22, 2, 2, 50, 51, 5, 8, 5, 2, 51, 52, 7, 9, 2, 2, 52, 53, 5, 6, 4, 2, 53, 59, 3, 2, 2, 2, 54, 55, 7, 23, 2, 2, 55, 56, 5, 4, 3, 2, 56, 57, 7, 10, 2, 2, 57, 59, 3, 2, 2, 2, 58, 28, 3, 2, 2, 2, 58, 37, 3, 2, 2, 2, 58, 44, 3, 2, 2, 2, 58, 49, 3, 2, 2, 2, 58, 54, 3, 2, 2, 2, 59, 7, 3, 2, 2, 2, 60, 65, 5, 10, 6, 2, 61, 62, 7, 16, 2, 2, 62, 64, 5, 10, 6, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 9, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 11, 2, 2, 69, 70, 7, 13, 2, 2, 70, 71, 7, 19, 2, 2, 71, 77, 5, 14, 8, 2, 72, 73, 7, 12, 2, 2, 73, 74, 7, 13, 2, 2, 74, 75, 7, 20, 2, 2, 75, 77, 5, 12, 7, 2, 76, 68, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 11, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 13, 3, 2, 2, 2, 80, 85, 5, 16, 9, 2, 81, 82, 7, 15, 2, 2, 82, 84, 5, 16, 9, 2, 83, 81, 3, 2, 2, 2, 84, 87, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 15, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 88, 95, 7, 14, 2, 2, 89, 95, 7, 13, 2, 2, 90, 91, 7, 17, 2, 2, 91, 92, 5, 14, 8, 2, 92, 93, 7, 17, 2, 2, 93, 95, 3, 2, 2, 2, 94, 88, 3, 2, 2, 2, 94, 89, 3, 2, 2, 2, 94, 90, 3, 2, 2, 2, 95, 17, 3, 2, 2, 2, 9, 25, 35, 58, 65, 76, 85, 94]